function nucpot(r,z,rn,nucmod) result(res)
!	***************************************************************
!	* computes potential for a finite-size nucleus using a charged sphere approximation
!	* for reference see L. Visscher and K.G. Dyall, Dirac-Fock atomic electronic structure 
!	* calculations using different nuclear charge distributions, Atom. Data Nucl. Data Tabl., 67, 
!	* (1997), 207
!	* values of nuclear radius for each element are taken from this publication
!	***************************************************************
!	*
!	* if nucmod = 0 -> point nucleus
!	*
!	* v(r) = -z/R
!	*
!	* if nucmod = 1 -> finite nucleus
!	*
!	*        | -z/(2R) * (3 - r^2/R^2)  if  r < R
!	* v(r) = |
!       *        |          -z/r            if  r > R
!	*
!	***************************************************************
    use Accuracy
    implicit none
    real(dp) :: res
    integer  :: i,j,k,z,nucmod
	real(dp) :: r,v,rn
    
    real(dp) :: RR(109) = (/ 2.6569547399E-05, 3.5849373401E-05, 4.0992133976E-05, &
            4.3632829651E-05, 4.5906118608E-05, 4.6940079496E-05, &
            4.8847128967E-05, 5.0580178957E-05, 5.2927138943E-05, &
            5.3654104231E-05, 5.5699159416E-05, 5.6341070732E-05, &
            5.8165765928E-05, 5.8743802504E-05, 6.0399312923E-05, &
            6.0927308666E-05, 6.2448101115E-05, 6.4800211825E-05, &
            6.4346167051E-05, 6.4800211825E-05, 6.6963627201E-05, &
            6.8185577480E-05, 6.9357616830E-05, 6.9738057221E-05, &
            7.0850896638E-05, 7.1212829817E-05, 7.2273420879E-05, &
            7.1923970253E-05, 7.3633018675E-05, 7.3963875193E-05, &
            7.5568424848E-05, 7.7097216161E-05, 7.7394645153E-05, &
            7.8843427408E-05, 7.8558604038E-05, 7.9959560033E-05, &
            8.0233033713E-05, 8.1040799081E-05, 8.1305968993E-05, &
            8.1569159980E-05, 8.2347219223E-05, 8.3607614434E-05, &
            8.3607614434E-05, 8.4585397905E-05, 8.4825835954E-05, &
            8.5537941156E-05, 8.5772320442E-05, 8.7373430179E-05, &
            8.7596760865E-05, 8.8694413774E-05, 8.8910267995E-05, &
            9.0801452955E-05, 9.0181040290E-05, 9.1209776425E-05, &
            9.1412392742E-05, 9.2410525664E-05, 9.2607247118E-05, &
            9.2803027311E-05, 9.2997877424E-05, 9.3576955934E-05, &
            9.3768193375E-05, 9.5082839751E-05, 9.5267329183E-05, &
            9.6177915369E-05, 9.6357719009E-05, 9.6892647152E-05, &
            9.6892647152E-05, 9.7943009317E-05, 9.8115626740E-05, &
            9.8968651305E-05, 9.9137288835E-05, 9.9970978172E-05, &
            1.0013585755E-04, 1.0062688070E-04, 1.0111259523E-04, &
            1.0191070333E-04, 1.0206865731E-04, 1.0238293593E-04, &
            1.0269507292E-04, 1.0346628039E-04, 1.0392291259E-04, &
            1.0437511130E-04, 1.0452487744E-04, 1.0452487744E-04, &
            1.0467416660E-04, 1.0642976299E-04, 1.0657317899E-04, &
            1.0700087100E-04, 1.0714259349E-04, 1.0784503195E-04, &
            1.0770535752E-04, 1.0867476102E-04, 1.0853744903E-04, &
            1.0949065967E-04, 1.0935561268E-04, 1.0989359973E-04, &
            1.0989359973E-04, 1.1042580946E-04, 1.1055797721E-04, &
            1.1121362374E-04, 1.1134373034E-04, 1.1147350119E-04, &
            1.1186082063E-04, 1.1173204420E-04, 1.1186082063E-04, &
            1.1198926979E-04, 1.1186082063E-04, 1.1224519460E-04, &
            1.1237267433E-04 /)


!       finite-size nucleus model
!       =========================
    if (nucmod == 1) then
        if(z > 109)then
            write(*,*)"oops, not supported element"
            write(*,*)"atomic number:",z
            write(*,*)"the heaviest supported element is 109"
            write(*,*)"if you want to proceed nevertheless"
            write(*,*)"add nuclear radius for your element"
            write(*,*)"to nucpot.f and recompile your program"
            stop
        else
            rn = RR(z)
        end if
        if (r < rn) then
            v = -dble(z)/(2.0_dp*(rn)) * (3.0_dp - r*r/(rn*rn))
        else
            v = -dble(z)/r
        end if

!   point nucleus model
!   ===================
    else
        v = -dble(z)/r
    end if
        
!       return nuclear potential
!       ========================
    res = v

end function
!	***************************************************************
!	***************************************************************
